{
  "name": "emberroot",
  "version": "0.1.0",
  "private": true,
  "description": "EMBERROOT — a pixel-art JRPG. No assets: every pixel drawn, every sound synthesised.",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "build": "node tools/build-site.mjs",
    "test": "node --test test/*.test.js",
    "smoke": "node test/browser/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
